<!DOCTYPE HTML>

<html lang="en-US">

<head>
    <title>Resume</title>
    <link href= "../Portfolio/css/portfolioresume.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
</head>
    
<body>
<h1>Syki Barbee</h1>
   
    
    <div class="navbar">
        <ul>
    <li><a class="button" href= "/index.html">Home</a></li>
    <li><a class="button" href= "/Portfolio/aboutmeportfolio.html">About Me</a></li> 
    <li><a class="button" href= "/Portfolio/portfolioresume.html">Resume</a></li> 
    <li><a class= "button" href= "/Portfolio/writingsamples.html">Writing Samples</a></li>
                 
     <li><a class="button" href= "exercises/classindex.html"> Exercises</a></li>
       <li><a class="button" href= "/Portfolio/portfoliocontact.html">Contact</a></li>
   </ul>     
    </div>

 <h2>Resume</h2>   
<div class="grid-container">
<div class="item1">
<h3>Education</h3>
<h4> University of Massachusetts Amherst<br>
<i>Expected Graduation Date: May 2021</i></h4>

<dl>
    <li>Bachelor of Arts, English </li>
    <li>Specializations: Professional Writing and Technical Communication; Arts Management; Creative Writing</li>
    <li>GPA 3.867</li>
</dl>
<br>
    <h4>Holyoke Community College
<br>
        <i>Associates in Arts, Creative Writing, May 2018</i>
</h4>

<dl>
    <li>Dean’s List (Spring 2016-18)</li>
    <li>Pulp City Literary Editor Award (Spring 2015, 2016, 2017, 2018)</li>
    <li>Jean Hatch Award for Excellence in Public Speaking (2018)</li>
</dl>
</div>
<div class="item2">    
<h3>Technical Skills</h3>

<dl>
    <li>Microsoft Office</li>   
    <li>Google Suite (Docs, Drive, Spreadsheet, Slide)</li> 
    <li>Internet Browsers(Safari, Firefox, Chrome)</li>
    <li>HTML and CSS</li>
    <li>Social Media</li>
    <li>WordPress</li>
    <li>Medium</li>
</dl>
</div>
    
<div class="item3">
<h3>Editorial Skills and Experience</h3>
<i>Advanced Proofreading; Prose, Poetry, Fiction, Non-fiction</i> 
    
    <h4>Pulp City Literary Magazine Co-head Editor, Holyoke Community College, Holyoke, MA</h4>
<i>Fall 2015-Spring 2018</i>
<dl>
    <li>Led editorial team while choosing student submitted work.</li>
    <li>Organized submitted work into Prose, Poetry, Fiction and Non-fiction genres</li>
    <li>Proofread each submission</li>
    <li>Edited each selection before publication</li>
</dl> 
<br>
<h4>Creative Writing Intern, Holyoke, MA</h4>
    <i>Spring 2018</i>
<dl>
            <li>Marketed online magazine to regional colleges, universities and residents</li>
            <li>Corresponded with selected authors and creators chosen for publication</li>
            <li>Implemented social media campaign</li>
        </dl><br>
    
<h4>Jabberwocky Fiction Editor, UMass Amherst</h4>
<i>Spring 2019</i>
<dl>
    <li>Read student submitted work</li>
    <li>Collaborated with fiction editing staff to choose which work should be published</li>
</dl>
</div>

<div class="item4">
<h3>Additional Experience</h3>

    <h4>Library Aide, Holyoke Community College, Holyoke, MA</h4>
    <i>Fall 2017-Spring 2018</i>
<dl>
    <li>Troubleshot and resolved computer problems</li>
    <li>Processed new books (adhered barcodes, date due slips and book jackets); de-accessioned materials (undid everything that is done to get them ready for circulation); weeded books</li>
</dl>
        
<h4>Army National Guard (Sergeant), Chicopee, MA</h4>
<i>92W Water Purification Specialist, 2005-2008</i>
    
<dl>
    <li>Performed water quality analysis testing and verification</li>  
    <li>Assisted in water reconnaissance and site preparation</li>      
    <li>Operated and maintained water treatment equipment</li> 
    <li>Assisted in setup of water treatment activity</li>      
</dl>
</div>
</div>
</body>
</html>
        